.active-scroll-spy {
  background-color: yellowgreen;
  border-radius: 15px;
  transition: all 0.5s;
}
.ss-item {
  color: black;
  padding: 30px;
  margin: 10px;
}

.button {
  bottom: 0;
  right: 0;
  position: fixed;
  background-color: beige;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.button-size {
  margin: 30px;
  font-size: 20px;
  padding: 25px 40px;
}

/* media query for screens less than 500px */
@media screen and (max-width: 500px) {
  .ss-item {
    padding: 17px;
  }
  .button-size {
    margin: 20px;
    font-size: 17px;
    padding: 15px 25px;
  }
}

/* demo 2 */
.ss-item-demo-2 {
  font-size: larger;
  padding: 10px;
  margin: 10px;
  color: white;
}
.ss-active-demo-2 {
  border-radius: 10px;
  transition: all 0.5s;
  background: brown;
}
.react-multi-carousel-list .carousel-container p {
  color: transparent !important;
}
.active-scroll-spy {
  background-color: yellowgreen;
  border-radius: 15px;
}
.bgWrap {
  display: block;
  overflow: hidden;
  z-index: 1;
}
.bgText {
  position: absolute;
  top: 0;
  margin: 0;
  font-size: 2rem;
  line-height: 3rem;
  text-align: left;
  padding-top: 3vh;
}
.heroDesktopImage {
  display: none !important;
}
@media (min-width: 769px) {
  .heroDesktopImage {
    display: block !important;
  }
  .heroMobileImage {
    display: none !important;
  }
}
.contentNav {
  /* float: left;
  margin-top: 700px; */
  position: relative;
}
h3.av-special-heading-tag {
  font-size: 30px !important;
  font-weight: bold;
  color: rgb(4, 4, 95);
}
.tab-content p {
  line-height: 30px;
}
/* .ContentNav {
  height: 100vh;
} */
.StaticContent {
  position: absolute;
  top: 66%;
}
.FooterNav {
  height: 100vh;
}
.FooterContent {
  position: absolute;
  top: 66%;
}
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
